@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 49px 10%;
  min-height: calc(100vh - 60px); /* Adjust the 60px value based on your footer height */
  z-index: 1;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0) 120%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description {
  font-size: 30px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
}

.heroImg {
  width: 50%;
  z-index: 1;
  animation: floating 3s ease-in-out infinite;
  border-radius: 50%;
  box-shadow: 0 0 20px 5px #00e6e6, 0 0 40px 10px #00cccc, 0 0 60px 15px #00b3b3;
}

@keyframes floating {
  0% { transform: translateY(0); }
  50% { transform: translateY(10px); }
  100% { transform: translateY(0); }
}

.topBlur,
.bottomBlur {
  position: absolute;
  width: 100vw;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 0;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.topBlur {
  top: -128px;
  left: -10vw;
}

.bottomBlur {
  top: 246px;
  right: -25vw;
  min-height: 250px;
  height: 100vh;
}

@media (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
  }
}
